# 15 Inplace Parameter

In [8]:
import pandas as pd

In [9]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry', index_col='country')
# drinks.to_csv('../data/drinksbycountry.csv')
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [10]:
drinks.drop('total_litres_of_pure_alcohol', axis=1, inplace=True)

In [11]:
drinks.head()

             beer_servings  spirit_servings  wine_servings continent
country
Afghanistan              0                0              0      Asia
Albania                 89              132             54    Europe
Algeria                 25                0             14    Africa
Andorra                245              138            312    Europe
Angola                 217               57             45    Africa

In [13]:
drinks.drop('wine_servings', axis=1,)

             beer_servings  spirit_servings      continent
country
Afghanistan              0                0           Asia
Albania                 89              132         Europe
Algeria                 25                0         Africa
Andorra                245              138         Europe
Angola                 217               57         Africa
...                    ...              ...            ...
Venezuela              333              100  South America
Vietnam                111                2           Asia
Yemen                    6                0           Asia
Zambia                  32               19         Africa
Zimbabwe                64               18         Africa

[193 rows x 3 columns]

In [14]:
drinks.head()

             beer_servings  spirit_servings  wine_servings continent
country
Afghanistan              0                0              0      Asia
Albania                 89              132             54    Europe
Algeria                 25                0             14    Africa
Andorra                245              138            312    Europe
Angola                 217               57             45    Africa