# 20 Random Sampling With Pandas

In [1]:
import pandas as pd

In [3]:
ufo = pd.read_csv('http://bit.ly/uforeports')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [19]:
ufo.sample(n=6, random_state=43)

               City Colors Reported Shape Reported State              Time
16991       Riggins             NaN       FIREBALL    ID   7/21/2000 22:10
10006      Prescott          YELLOW      FORMATION    AZ   3/13/1997 20:15
15311        Denver             NaN          OTHER    CO  11/17/1999 18:15
10957  West Seattle             NaN      FORMATION    WA  11/14/1997 21:00
4359    Black Earth          ORANGE           OVAL    WI    7/1/1980 21:00
15645     El Centro             NaN          OTHER    CA     1/3/2000 7:30

In [21]:
ufo.sample(frac=0.2, random_state=43)

,City,Colors Reported,Shape Reported,State,Time
16991,Riggins,NaN,FIREBALL,ID,7/21/2000 22:10
10006,Prescott,YELLOW,FORMATION,AZ,3/13/1997 20:15
15311,Denver,NaN,OTHER,CO,11/17/1999 18:15
10957,West Seattle,NaN,FORMATION,WA,11/14/1997 21:00
4359,Black Earth,ORANGE,OVAL,WI,7/1/1980 21:00
...,...,...,...,...,...
16725,Orlando,NaN,RECTANGLE,FL,6/30/2000 13:00
464,Commerce City,NaN,FIREBALL,CO,10/15/1957 22:00
6560,Monument Valley,NaN,DISK,AZ,6/1/1991 17:00
16278,Alabaster,NaN,EGG,AL,4/19/2000 19:10
2146,FREEWAY BY AIR FORCE BASE,NaN,CIGAR,CA,9/1/1971 4:00