# 25 Setting Wihh Copy Warning

In [1]:
import pandas as pd

In [2]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [3]:
drinks[drinks.beer_servings==0]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
13,Bangladesh,0,0,0,0.0,Asia
40,Cook Islands,0,254,74,5.9,Oceania
46,North Korea,0,0,0,0.0,Asia
79,Iran,0,0,0,0.0,Asia
90,Kuwait,0,0,0,0.0,Asia
97,Libya,0,0,0,0.0,Africa
103,Maldives,0,0,0,0.0,Asia
106,Marshall Islands,0,0,0,0.0,Oceania
107,Mauritania,0,0,0,0.0,Africa
111,Monaco,0,0,0,0.0,Europe
128,Pakistan,0,0,0,0.0,Asia
147,San Marino,0,0,0,0.0,Europe
149,Saudi Arabia,0,5,0,0.1,Asia
158,Somalia,0,0,0,0.0,Africa

In [4]:
import numpy as np

In [5]:
drinks[drinks.beer_servings==0].beer_servings = np.nan

/home/cesar/anaconda3/envs/.conda_env/lib/python3.9/site-packages/pandas/core/frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

In [7]:
drinks.loc[drinks.beer_servings == 0, 'beer_servings'] = np.nan

In [8]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,NaN,0,0,0.0,Asia
1,Albania,89.0,132,54,4.9,Europe
2,Algeria,25.0,0,14,0.7,Africa
3,Andorra,245.0,138,312,12.4,Europe
4,Angola,217.0,57,45,5.9,Africa