# 28 Formatting the Data

In [17]:
import pandas as pd

In [18]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [19]:
drinks['wine'] =  drinks.wine_servings * 10000

In [20]:
drinks['alcohol'] = drinks.total_litres_of_pure_alcohol * 10000

In [21]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,wine,alcohol
0,Afghanistan,0,0,0,0.0,Asia,0,0.0
1,Albania,89,132,54,4.9,Europe,540000,49000.0
2,Algeria,25,0,14,0.7,Africa,140000,7000.0
3,Andorra,245,138,312,12.4,Europe,3120000,124000.0
4,Angola,217,57,45,5.9,Africa,450000,59000.0

In [22]:
pd.set_option('display.float_format', '{:,}'.format)

In [23]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,wine,alcohol
0,Afghanistan,0,0,0,0.0,Asia,0,0.0
1,Albania,89,132,54,4.9,Europe,540000,"49,000.0"
2,Algeria,25,0,14,0.7,Africa,140000,"7,000.0"
3,Andorra,245,138,312,12.4,Europe,3120000,"124,000.0"
4,Angola,217,57,45,5.9,Africa,450000,"59,000.0"

In [24]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
wine                              int64
alcohol                         float64
dtype: object

In [25]:
titanic = pd.read_csv('http://bit.ly/kaggletrain')

In [26]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S

In [27]:
pd.get_option('display.max_colwidth')

50

In [28]:
pd.set_option('display.max_colwidth', 100)

In [29]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S

# 29 Tricks to Display Options

In [34]:
pd.describe_option('html')

display.html.border : int
    A ``border=value`` attribute is inserted in the ``<table>`` tag
    for the DataFrame HTML repr.
    [default: 1] [currently: 1]
display.html.table_schema : boolean
    Whether to publish a Table Schema representation for frontends
    that support it.
    (default: False)
    [default: False] [currently: False]
display.html.use_mathjax : boolean
    When True, Jupyter notebook will process table contents using MathJax,
    rendering mathematical expressions enclosed by the dollar symbol.
    (default: True)
    [default: True] [currently: True]
display.notebook_repr_html : boolean
    When True, IPython notebook will use html representation for
    pandas objects (if it is available).
    [default: True] [currently: True]

In [35]:
pd.reset_option('all')

As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead.

: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

/home/cesar/anaconda3/envs/.conda_env/lib/python3.9/site-packages/pandas/_config/config.py:630: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead.
  warnings.warn(d.msg, FutureWarning)
/home/cesar/anaconda3/envs/.conda_env/lib/python3.9/site-packages/pandas/_config/config.py:630: FutureWarning:
: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

  warnings.warn(d.msg, FutureWarning)

In [37]:
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,wine,alcohol
0,Afghanistan,0,0,0,0.0,Asia,0,0.0
1,Albania,89,132,54,4.9,Europe,540000,49000.0
2,Algeria,25,0,14,0.7,Africa,140000,7000.0
3,Andorra,245,138,312,12.4,Europe,3120000,124000.0
4,Angola,217,57,45,5.9,Africa,450000,59000.0
...,...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America,30000,77000.0
189,Vietnam,111,2,1,2.0,Asia,10000,20000.0
190,Yemen,6,0,0,0.1,Asia,0,1000.0
191,Zambia,32,19,4,2.5,Africa,40000,25000.0
192,Zimbabwe,64,18,4,4.7,Africa,40000,47000.0

## Create Data Frame

In [38]:
pd.DataFrame({'id': [1,2,3], 'Name':['Ravi', 'Ramu', 'Prasad']}, columns=['id', 'Name'])

   id    Name
0   1    Ravi
1   2    Ramu
2   3  Prasad

In [39]:
pd.DataFrame([[1,'Ravi'], [2,'Ramu'], [3,'Prasad']])

   0       1
0  1    Ravi
1  2    Ramu
2  3  Prasad

In [40]:
import numpy as np

In [42]:
nump = np.random.rand(3,6)

In [43]:
pd.DataFrame(nump)

          0         1         2         3         4         5
0  0.122564  0.465081  0.731942  0.594075  0.132886  0.318631
1  0.652490  0.210737  0.987230  0.751000  0.801825  0.825263
2  0.038087  0.458988  0.231049  0.537416  0.057543  0.717606

In [44]:
pd.DataFrame(np.random.rand(3,6))

          0         1         2         3         4         5
0  0.723203  0.004190  0.639743  0.954864  0.143439  0.350648
1  0.614881  0.213976  0.223701  0.576412  0.995590  0.731850
2  0.514946  0.935259  0.545126  0.425897  0.491661  0.186173