# 03 Shaping a Data Frame

In [2]:
import pandas as pd

In [3]:
df1 = pd.DataFrame([['TN', 'Chennai', 'Tamil'], ['Telangana', 'Hyderabad', 'Telugu'], ['Karnataka', 'Bangalore', 'Kannada']], columns=['State', 'Capital', 'Languages'])

In [8]:
df1

       State    Capital Languages
0         TN    Chennai     Tamil
1  Telangana  Hyderabad    Telugu
2  Karnataka  Bangalore   Kannada

In [10]:
df2 = pd.melt(df1, id_vars='State')

In [12]:
df2

       State   variable      value
0         TN    Capital    Chennai
1  Telangana    Capital  Hyderabad
2  Karnataka    Capital  Bangalore
3         TN  Languages      Tamil
4  Telangana  Languages     Telugu
5  Karnataka  Languages    Kannada

In [15]:
df2 = pd.DataFrame({'days': ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'], 'temperature': [30,32,31,34,32,34,35], 'humidity': [30,32,31,34,32,34,35]})

In [16]:
pd.melt(df2, id_vars='days')

   days     variable  value
0   Mon  temperature     30
1   Tue  temperature     32
2   Wed  temperature     31
3   Thu  temperature     34
4   Fri  temperature     32
5   Sat  temperature     34
6   Sun  temperature     35
7   Mon     humidity     30
8   Tue     humidity     32
9   Wed     humidity     31
10  Thu     humidity     34
11  Fri     humidity     32
12  Sat     humidity     34
13  Sun     humidity     35

In [17]:
pd.melt(df2, id_vars='days', var_name='Metric', value_name='Humidity/Temperature Value')

   days       Metric  Humidity/Temperature Value
0   Mon  temperature                          30
1   Tue  temperature                          32
2   Wed  temperature                          31
3   Thu  temperature                          34
4   Fri  temperature                          32
5   Sat  temperature                          34
6   Sun  temperature                          35
7   Mon     humidity                          30
8   Tue     humidity                          32
9   Wed     humidity                          31
10  Thu     humidity                          34
11  Fri     humidity                          32
12  Sat     humidity                          34
13  Sun     humidity                          35