# 04 Filling NA Values

In [1]:
import pandas as pd

In [3]:
ufo = pd.read_csv('https://bit.ly/uforeports')
# ufo.to_csv('../data/uforeports.csv')

In [5]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [6]:
ufo_new = ufo.fillna('blank')

In [7]:
ufo_new.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca           blank       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro           blank          OTHER    NJ  6/30/1930 20:00
2               Holyoke           blank           OVAL    CO  2/15/1931 14:00
3               Abilene           blank           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair           blank          LIGHT    NY  4/18/1933 19:00

In [8]:
ufo_new = ufo.fillna({'Colors Reported': 'No Color', 'Shape Reported': 'No Shape'})

In [10]:
ufo_new

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,No Color,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,No Color,OTHER,NJ,6/30/1930 20:00
2,Holyoke,No Color,OVAL,CO,2/15/1931 14:00
3,Abilene,No Color,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,No Color,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,No Color,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,No Color,DISK,IA,12/31/2000 23:00
18238,Eagle River,No Color,No Shape,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,No Color,OVAL,FL,12/31/2000 23:59