# 07 Stacking and Unstacking

In [105]:
import pandas as pd
import numpy as np

In [106]:
data = pd.read_excel('../data/products.xlsx', header=[0,1], index_col=[0])

In [107]:
data.head()

         Chennai               Mumbai
Day         Milk Cheese Butter   Milk Cheese Butter
1/1/2017      21     15     12     18     15     12
1/2/2017      22     14     11     22     14     11
1/3/2017      21     15     10     21     15     10
1/4/2017      23     13     12     22     13     12
1/5/2017      21     14     10     21     14     10

In [108]:
data.stack(level=0)

Day               Butter  Cheese  Milk
1/1/2017 Chennai      12      15    21
         Mumbai       12      15    18
1/2/2017 Chennai      11      14    22
         Mumbai       11      14    22
1/3/2017 Chennai      10      15    21
         Mumbai       10      15    21
1/4/2017 Chennai      12      13    23
         Mumbai       12      13    22
1/5/2017 Chennai      10      14    21
         Mumbai       10      14    21
1/6/2017 Chennai      11      15    22
         Mumbai       11      15    22

In [109]:
data.stack(level=[0,1])

                   Day
1/1/2017  Chennai  Butter    12
                   Cheese    15
                   Milk      21
          Mumbai   Butter    12
                   Cheese    15
                   Milk      18
1/2/2017  Chennai  Butter    11
                   Cheese    14
                   Milk      22
          Mumbai   Butter    11
                   Cheese    14
                   Milk      22
1/3/2017  Chennai  Butter    10
                   Cheese    15
                   Milk      21
          Mumbai   Butter    10
                   Cheese    15
                   Milk      21
1/4/2017  Chennai  Butter    12
                   Cheese    13
                   Milk      23
          Mumbai   Butter    12
                   Cheese    13
                   Milk      22
1/5/2017  Chennai  Butter    10
                   Cheese    14
                   Milk      21
          Mumbai   Butter    10
                   Cheese    14
                   Milk      21
1/6/2017  Chennai  Butter    11
                   Cheese    15
                   Milk      22
          Mumbai   Butter    11
                   Cheese    15
                   Milk      22
dtype: int64

In [110]:
data_stack = data.stack()
data_stack

                 Chennai  Mumbai
         Day
1/1/2017 Butter       12      12
         Cheese       15      15
         Milk         21      18
1/2/2017 Butter       11      11
         Cheese       14      14
         Milk         22      22
1/3/2017 Butter       10      10
         Cheese       15      15
         Milk         21      21
1/4/2017 Butter       12      12
         Cheese       13      13
         Milk         23      22
1/5/2017 Butter       10      10
         Cheese       14      14
         Milk         21      21
1/6/2017 Butter       11      11
         Cheese       15      15
         Milk         22      22

In [113]:
data_stack = data_stack.stack()
data_stack

          Day
1/1/2017  Butter  Chennai    12
                  Mumbai     12
          Cheese  Chennai    15
                  Mumbai     15
          Milk    Chennai    21
                  Mumbai     18
1/2/2017  Butter  Chennai    11
                  Mumbai     11
          Cheese  Chennai    14
                  Mumbai     14
          Milk    Chennai    22
                  Mumbai     22
1/3/2017  Butter  Chennai    10
                  Mumbai     10
          Cheese  Chennai    15
                  Mumbai     15
          Milk    Chennai    21
                  Mumbai     21
1/4/2017  Butter  Chennai    12
                  Mumbai     12
          Cheese  Chennai    13
                  Mumbai     13
          Milk    Chennai    23
                  Mumbai     22
1/5/2017  Butter  Chennai    10
                  Mumbai     10
          Cheese  Chennai    14
                  Mumbai     14
          Milk    Chennai    21
                  Mumbai     21
1/6/2017  Butter  Chennai    11
                  Mumbai     11
          Cheese  Chennai    15
                  Mumbai     15
          Milk    Chennai    22
                  Mumbai     22
dtype: int64

In [114]:
data_stack.unstack()

                 Chennai  Mumbai
         Day
1/1/2017 Butter       12      12
         Cheese       15      15
         Milk         21      18
1/2/2017 Butter       11      11
         Cheese       14      14
         Milk         22      22
1/3/2017 Butter       10      10
         Cheese       15      15
         Milk         21      21
1/4/2017 Butter       12      12
         Cheese       13      13
         Milk         23      22
1/5/2017 Butter       10      10
         Cheese       14      14
         Milk         21      21
1/6/2017 Butter       11      11
         Cheese       15      15
         Milk         22      22

In [115]:
data_stack.unstack(level=0)

                1/1/2017  1/2/2017  1/3/2017  1/4/2017  1/5/2017  1/6/2017
Day
Butter Chennai        12        11        10        12        10        11
       Mumbai         12        11        10        12        10        11
Cheese Chennai        15        14        15        13        14        15
       Mumbai         15        14        15        13        14        15
Milk   Chennai        21        22        21        23        21        22
       Mumbai         18        22        21        22        21        22

In [116]:
data_stack.unstack(level=[0,2])

       1/1/2017        1/2/2017        1/3/2017        1/4/2017         \
        Chennai Mumbai  Chennai Mumbai  Chennai Mumbai  Chennai Mumbai
Day
Butter       12     12       11     11       10     10       12     12
Cheese       15     15       14     14       15     15       13     13
Milk         21     18       22     22       21     21       23     22

       1/5/2017        1/6/2017
        Chennai Mumbai  Chennai Mumbai
Day
Butter       10     10       11     11
Cheese       14     14       15     15
Milk         21     21       22     22