# 08 Stacking and Unstacking for 3 Levels

In [42]:
import pandas as pd
import numpy as np

In [43]:
data = pd.read_excel('../data/products-1.xlsx', header=[0,1,2], index_col=[0])

In [44]:
data.head()

         Tamil Nadu                                    Maharashtra         \
            Chennai               Mumbai                   Chennai
Day            Milk Cheese Butter   Milk Cheese Butter        Milk Cheese
1/1/2017         21     15     12     18     15     12          18     15
1/2/2017         22     14     11     22     14     11          22     14
1/3/2017         21     15     10     21     15     10          21     15
1/4/2017         23     13     12     22     13     12          22     13
1/5/2017         21     14     10     21     14     10          21     14


                Mumbai
Day      Butter   Milk Cheese Butter
1/1/2017     12     18     15     12
1/2/2017     11     22     14     11
1/3/2017     10     21     15     10
1/4/2017     12     22     13     12
1/5/2017     10     21     14     10

In [45]:
data_stack = data.stack(level=[0,2])
data_stack

                             Chennai  Mumbai
                     Day
1/1/2017 Maharashtra Butter       12      12
                     Cheese       15      15
                     Milk         18      18
         Tamil Nadu  Butter       12      12
                     Cheese       15      15
                     Milk         21      18
1/2/2017 Maharashtra Butter       11      11
                     Cheese       14      14
                     Milk         22      22
         Tamil Nadu  Butter       11      11
                     Cheese       14      14
                     Milk         22      22
1/3/2017 Maharashtra Butter       10      10
                     Cheese       15      15
                     Milk         21      21
         Tamil Nadu  Butter       10      10
                     Cheese       15      15
                     Milk         21      21
1/4/2017 Maharashtra Butter       12      12
                     Cheese       13      13
                     Milk         22      22
         Tamil Nadu  Butter       12      12
                     Cheese       13      13
                     Milk         23      22
1/5/2017 Maharashtra Butter       10      10
                     Cheese       14      14
                     Milk         21      21
         Tamil Nadu  Butter       10      10
                     Cheese       14      14
                     Milk         21      21
1/6/2017 Maharashtra Butter       11      11
                     Cheese       15      15
                     Milk         22      22
         Tamil Nadu  Butter       11      11
                     Cheese       15      15
                     Milk         22      22

In [46]:
data.stack(level=0)

                     Chennai             Mumbai
Day                   Butter Cheese Milk Butter Cheese Milk
1/1/2017 Maharashtra      12     15   18     12     15   18
         Tamil Nadu       12     15   21     12     15   18
1/2/2017 Maharashtra      11     14   22     11     14   22
         Tamil Nadu       11     14   22     11     14   22
1/3/2017 Maharashtra      10     15   21     10     15   21
         Tamil Nadu       10     15   21     10     15   21
1/4/2017 Maharashtra      12     13   22     12     13   22
         Tamil Nadu       12     13   23     12     13   22
1/5/2017 Maharashtra      10     14   21     10     14   21
         Tamil Nadu       10     14   21     10     14   21
1/6/2017 Maharashtra      11     15   22     11     15   22
         Tamil Nadu       11     15   22     11     15   22

In [47]:
data = data.stack()

In [48]:
data = data.stack()

In [49]:
data = data.stack()
data

          Day
1/1/2017  Butter  Chennai  Maharashtra    12
                           Tamil Nadu     12
                  Mumbai   Maharashtra    12
                           Tamil Nadu     12
          Cheese  Chennai  Maharashtra    15
                                          ..
1/6/2017  Cheese  Mumbai   Tamil Nadu     15
          Milk    Chennai  Maharashtra    22
                           Tamil Nadu     22
                  Mumbai   Maharashtra    22
                           Tamil Nadu     22
Length: 72, dtype: int64

In [50]:
data_stack.unstack(level=[0,2])

             Chennai                                                        \
            1/1/2017             1/2/2017             1/3/2017
Day           Butter Cheese Milk   Butter Cheese Milk   Butter Cheese Milk
Maharashtra       12     15   18       11     14   22       10     15   21
Tamil Nadu        12     15   21       11     14   22       10     15   21

                      ...   Mumbai                                            \
            1/4/2017  ... 1/3/2017 1/4/2017             1/5/2017
Day           Butter  ...     Milk   Butter Cheese Milk   Butter Cheese Milk
Maharashtra       12  ...       21       12     13   22       10     14   21
Tamil Nadu        12  ...       21       12     13   22       10     14   21


            1/6/2017
Day           Butter Cheese Milk
Maharashtra       11     15   22
Tamil Nadu        11     15   22

[2 rows x 36 columns]