# 09 Concept of Crosstab

In [3]:
import pandas as pd

In [4]:
data = pd.read_csv('http://bit.ly/kaggletrain')

In [6]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
pd.crosstab(data.Pclass,data.Survived)

Survived    0    1
Pclass
1          80  136
2          97   87
3         372  119

In [8]:
pd.crosstab(data.Name,data.Survived)

Survived                               0  1
Name
Abbing, Mr. Anthony                    1  0
Abbott, Mr. Rossmore Edward            1  0
Abbott, Mrs. Stanton (Rosa Hunt)       0  1
Abelson, Mr. Samuel                    1  0
Abelson, Mrs. Samuel (Hannah Wizosky)  0  1
...                                   .. ..
de Mulder, Mr. Theodore                0  1
de Pelsmaeker, Mr. Alfons              1  0
del Carlo, Mr. Sebastiano              1  0
van Billiard, Mr. Austin Blyler        1  0
van Melkebeke, Mr. Philemon            1  0

[891 rows x 2 columns]