# 12 Functions of Pivot

In [2]:
import pandas as pd

In [3]:
data =  pd.read_csv('../data/Temperature.csv')

In [4]:
data

        Day       City  Wind Speed  Precipation
0  01/05/17    Chennai          23           23
1  01/06/17    Chennai          28           28
2  01/07/17    Chennai          27           27
3  01/05/17     Mumbai          27           22
4  01/06/17     Mumbai          23           23
5  01/07/17     Mumbai          28           23
6  01/05/17  Hyderabad          27           27
7  01/06/17  Hyderabad          27           29
8  01/07/17  Hyderabad          27           27

In [7]:
data.pivot(index='Day', columns='City', values='Precipation')

City      Chennai  Hyderabad  Mumbai
Day
01/05/17       23         27      22
01/06/17       28         29      23
01/07/17       27         27      23

In [8]:
data.pivot(index='Day', columns='City', values='Wind Speed')

City      Chennai  Hyderabad  Mumbai
Day
01/05/17       23         27      27
01/06/17       28         27      23
01/07/17       27         27      28

In [12]:
data.pivot(index='Day', columns='City', values=['Wind Speed', 'Precipation'])

         Wind Speed                  Precipation
City        Chennai Hyderabad Mumbai     Chennai Hyderabad Mumbai
Day
01/05/17         23        27     27          23        27     22
01/06/17         28        27     23          28        29     23
01/07/17         27        27     28          27        27     23