# 14 Example on Pivto Table

In [16]:
import pandas as pd

In [17]:
data =  pd.read_csv('../data/Temperature-3.csv')

In [18]:
data

         Day       City  Wind Speed  Precipation
0   01/05/17    Chennai          23           23
1   01/06/17    Chennai          28           28
2   01/07/17    Chennai          27           27
3   01/05/17     Mumbai          27           22
4   01/06/17     Mumbai          23           23
5   01/07/17     Mumbai          28           23
6   01/05/17  Hyderabad          27           27
7   01/06/17  Hyderabad          27           29
8   01/07/17  Hyderabad          27           27
9   01/10/17    Chennai          24           24
10  01/11/17    Chennai          29           29
11  01/12/17    Chennai          28           28
12  01/10/17     Mumbai          28           23
13  01/11/17     Mumbai          24           24
14  01/12/17     Mumbai          29           24
15  01/10/17  Hyderabad          28           28
16  01/11/17  Hyderabad          28           30
17  01/12/17  Hyderabad          28           28

In [19]:
data.pivot_table(index='Day', columns='City')

         Precipation                  Wind Speed
City         Chennai Hyderabad Mumbai    Chennai Hyderabad Mumbai
Day
01/05/17          23        27     22         23        27     27
01/06/17          28        29     23         28        27     23
01/07/17          27        27     23         27        27     28
01/10/17          24        28     23         24        28     28
01/11/17          29        30     24         29        28     24
01/12/17          28        28     24         28        28     29

In [20]:
type(data.Day[0])

str

In [23]:
data.Day = pd.to_datetime(data.Day)
type(data.Day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [24]:
data.pivot_table(index=pd.Grouper(key='Day', freq='W'), columns='City')

           Precipation                       Wind Speed
City           Chennai  Hyderabad     Mumbai    Chennai Hyderabad Mumbai
Day
2017-01-08        26.0  27.666667  22.666667         26        27     26
2017-01-15        27.0  28.666667  23.666667         27        28     27

In [25]:
data.pivot_table(index=pd.Grouper(key='Day', freq='W'), columns='City', aggfunc=max)

           Precipation                  Wind Speed
City           Chennai Hyderabad Mumbai    Chennai Hyderabad Mumbai
Day
2017-01-08          28        29     23         28        27     28
2017-01-15          29        30     24         29        28     29