# 15 Data Frame ot csv

In [13]:
import pandas as pd

In [14]:
data =  pd.read_csv('../data/Temperature-3.csv')

In [15]:
data

         Day       City  Wind Speed  Precipation
0   01/05/17    Chennai          23           23
1   01/06/17    Chennai          28           28
2   01/07/17    Chennai          27           27
3   01/05/17     Mumbai          27           22
4   01/06/17     Mumbai          23           23
5   01/07/17     Mumbai          28           23
6   01/05/17  Hyderabad          27           27
7   01/06/17  Hyderabad          27           29
8   01/07/17  Hyderabad          27           27
9   01/10/17    Chennai          24           24
10  01/11/17    Chennai          29           29
11  01/12/17    Chennai          28           28
12  01/10/17     Mumbai          28           23
13  01/11/17     Mumbai          24           24
14  01/12/17     Mumbai          29           24
15  01/10/17  Hyderabad          28           28
16  01/11/17  Hyderabad          28           30
17  01/12/17  Hyderabad          28           28

In [16]:
data.replace('Chennai', 'Madras', inplace=True)

In [17]:
data

         Day       City  Wind Speed  Precipation
0   01/05/17     Madras          23           23
1   01/06/17     Madras          28           28
2   01/07/17     Madras          27           27
3   01/05/17     Mumbai          27           22
4   01/06/17     Mumbai          23           23
5   01/07/17     Mumbai          28           23
6   01/05/17  Hyderabad          27           27
7   01/06/17  Hyderabad          27           29
8   01/07/17  Hyderabad          27           27
9   01/10/17     Madras          24           24
10  01/11/17     Madras          29           29
11  01/12/17     Madras          28           28
12  01/10/17     Mumbai          28           23
13  01/11/17     Mumbai          24           24
14  01/12/17     Mumbai          29           24
15  01/10/17  Hyderabad          28           28
16  01/11/17  Hyderabad          28           30
17  01/12/17  Hyderabad          28           28

In [20]:
data.to_csv('../data/Temperature-updated.csv', index=False, header=False, columns=['Day', 'City'])